{
  "name": "1995parham-teaching-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{js,astro}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/starlight": "^0.25.4",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/devicon": "^1.1.50",
    "@iconify-json/logos": "^1.1.44",
    "@iconify-json/noto": "^1.1.20",
    "@iconify-json/simple-icons": "^1.1.113",
    "@iconify-json/skill-icons": "^1.1.10",
    "@iconify-json/solar": "^1.1.10",
    "@iconify-json/tabler": "^1.1.120",
    "@iconify/icons-tabler": "^1.2.95",
    "astro": "^4.14.2",
    "astro-icon": "^1.1.0",
    "sharp": "^0.33.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.9.0",
    "eslint-plugin-astro": "^1.2.3"
  }
}
